<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Trivy Scan Reports</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 50px;
      background-color: #f4f4f4;
    }
    h1 {
      margin-bottom: 40px;
    }
    .button {
      display: inline-block;
      padding: 15px 30px;
      margin: 10px;
      font-size: 16px;
      color: white;
      background-color: #007BFF;
      border: none;
      border-radius: 8px;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }
    .button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>

  <h1>Trivy Vulnerability Scan Reports</h1>

  <a href="https://suzal777.github.io/ci-github-actions/frontend/trivy-latest.html" class="button" target="_blank">Frontend Report</a>
  <a href="https://suzal777.github.io/ci-github-actions/backend1/trivy-latest.html" class="button" target="_blank">Backend1 Report</a>
  <a href="https://suzal777.github.io/ci-github-actions/backend2/trivy-latest.html" class="button" target="_blank">Backend2 Report</a>

</body>
</html>
